{
  "name": "kenakata-back-end",
  "version": "1.0.0",
  "description": "This is backend of ecommerce kenakata project",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./src/index.server.js"
  },
  "keywords": [
    "ecommerce",
    "mern",
    "project",
    "backend",
    "api",
    "api"
  ],
  "author": "Sahinur islam",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.0.0",
    "multer": "^1.4.3",
    "shortid": "^2.2.16",
    "slugify": "^1.6.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
